In [3]:
import numpy as np
import pandas as pd

# Identify:

Please fill-in your ID in the following cell, **only id numbers, no names!**

In [4]:
id1 = "204352660"
#id2 = "123456789"

In [5]:
df = pd.DataFrame([id1])

Uncomment in case two students are doing the assignment together:

In [6]:
#df = pd.DataFrame([id1,id2])

In [7]:
df.to_clipboard(index=False,header=False)

Please fill your names here:

In [8]:
name = 'Shalom Harari'

# Q1

#read the csv file and show the numbers of row and column

In [9]:
strikes_df = pd.read_csv('C:/Users/ShalomHarari/Python/Python Lihi/Hw/bird strikes.csv') #complete this function
strikes_df

,year,month,warning,visibility,height,speed,species name,injuries,aircraft damage
0,1990,1,NaN,DAY,100.0,200,FINCH,NaN,0
1,1990,2,NaN,DAY,50.0,110,UNKNOWN MEDIUM BIRD,NaN,0
2,1990,2,NaN,DAY,800.0,140,UNKNOWN MEDIUM BIRD,NaN,0
3,1990,2,No,NIGHT,10000.0,250,HAWK,NaN,1
4,1990,3,NaN,NIGHT,1700.0,170,UNKNOWN MEDIUM BIRD,NaN,0
...,...,...,...,...,...,...,...,...,...
15809,2015,9,No,NIGHT,1200.0,155,UNKNOWN SMALL BIRD,NaN,0
15810,2015,9,Yes,NIGHT,5500.0,250,INDIGO BUNTING,NaN,0
15811,2015,9,NaN,NIGHT,1000.0,125,UNKNOWN MEDIUM BIRD,NaN,0
15812,2015,9,No,DAY,1300.0,120,HAWK,NaN,0
15813,2015,9,No,DAY,5000.0,250,UNKNOWN SMALL BIRD,NaN,0

# Q2

#read csv file from URL

In [10]:
data = pd.read_csv('https://raw.githubusercontent.com/nlihin/data-analytics/main/datasets/aircraft%20wildlife%20strikes.csv')
data.head()

C:\Users\ShalomHarari\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (6,12,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

# Q3

#Show three first two rows in the dataframe

In [11]:
data.loc[0:2,['Species Name' , 'Aircraft']]

            Species Name Aircraft
0          MOURNING DOVE  UNKNOWN
1     UNKNOWN LARGE BIRD    MD-88
2  PACIFIC GOLDEN-PLOVER  UNKNOWN

# Q4

#show rows in index [5,6,7] and column[0,2,4]

In [12]:
data.iloc[[5,6,7], [0,2,4]]

   Incident Year           Operator Aircraft Type
5           2001    AIR NEW ZEALAND             A
6           2001  AMERICAN AIRLINES             A
7           2001    DELTA AIR LINES             A

# Q5

#use the 'unique()' command to display the years in column 'Incident Year'

In [13]:
data['Incident Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015], dtype=int64)

#use the 'value_counts()' command to display the number of encounter every year

In [14]:
data['Incident Year'].value_counts()

2014    13976
2013    11666
2012    11264
2011    10363
2015    10148
2010     9934
2009     9848
2007     7993
2008     7993
2006     7750
2005     7591
2004     7122
2002     6659
2003     6485
2001     6216
Name: Incident Year, dtype: int64

# Q6

#what is the average of hits count

In [19]:
data['Injuries'].mean()

2.1587301587301586

#what is the max hit counts

In [20]:
data['Injuries'].max()

100.0

#for the max hit you found, find the 'Species Name' the 'Incident Year' and the 'Aircraft'

In [21]:
data.isin([100]).any()

Incident Year           False
Incident Month          False
Operator                False
Aircraft                False
Aircraft Type           False
Aircraft Make           False
Aircraft Model          False
Aircraft Mass           False
Engine Make             False
Engine Model            False
Engines                 False
Engine Type             False
Engine1 Position        False
Engine2 Position        False
Engine3 Position        False
Engine4 Position        False
Airport                 False
State                   False
Warning Issued          False
Flight Phase            False
Visibility              False
Precipitation           False
Height                   True
Speed                    True
Distance                 True
Species Name            False
Species Quantity        False
Flight Impact           False
Fatalities              False
Injuries                 True
Aircraft Damage         False
Radome Strike           False
Radome Damage           False
Windshield Strike       False
Windshield Damage       False
Nose Strike             False
Nose Damage             False
Engine1 Strike          False
Engine1 Damage          False
Engine2 Strike          False
Engine2 Damage          False
Engine3 Strike          False
Engine3 Damage          False
Engine4 Strike          False
Engine4 Damage          False
Engine Ingested         False
Propeller Strike        False
Propeller Damage        False
Wing or Rotor Strike    False
Wing or Rotor Damage    False
Fuselage Strike         False
Fuselage Damage         False
Landing Gear Strike     False
Landing Gear Damage     False
Tail Strike             False
Tail Damage             False
Lights Strike           False
Lights Damage           False
Other Strike            False
Other Damage            False
dtype: bool

In [22]:
data.index[data['Injuries']==100].tolist()

[57922]

In [23]:
data.loc[[57922]]

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
57922,2009,1,US AIRWAYS,A-320,A,04A,3.0,4.0,10.0,1,...,1,0,0,0,0,0,0,0,0,0

In [24]:
data.loc[57922,['Species Name','Incident Year' , 'Aircraft']]

Species Name     CANADA GOOSE
Incident Year            2009
Aircraft                A-320
Name: 57922, dtype: object

# Q7

#what is the 10 most common 'Species Name' that pilots report on 
drop Unknown

In [26]:
data['Species Name'].value_counts()

UNKNOWN SMALL BIRD     26082
UNKNOWN MEDIUM BIRD    24653
MOURNING DOVE           6766
UNKNOWN BIRD            6308
KILLDEER                4239
                       ...
SWINE (PIGS)               1
COMMON CUCKOO              1
OLD WORLD VULTURES         1
EMPEROR GOOSE              1
STRIPED MUD TURTLE         1
Name: Species Name, Length: 698, dtype: int64

In [27]:

#data[['Species Name']]
data = data[data['Species Name'].str.contains('UNKNOWN') == False]
data

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1
5,2001,1,AIR NEW ZEALAND,B-767,A,148,98.0,4.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134999,2015,9,BUSINESS,EC130,B,33A,NaN,2.0,43.0,1,...,0,0,0,0,0,0,0,0,0,0
135001,2015,9,EXPRESSJET AIRLINES,EMB-135,A,332,13,3.0,1.0,10,...,0,0,0,0,0,0,0,0,0,0
135005,2015,9,BUSINESS,CITATIONJET,A,226,49,2.0,46.0,1,...,1,1,0,0,0,0,0,0,0,0
135006,2015,9,HORIZON AIR,DHC8 DASH 8,A,303,10,3.0,31.0,10,...,1,0,0,0,0,0,0,0,0,0
135007,2015,9,AIR WISCONSIN AIRLINES,CRJ100/200,A,188,10,3.0,22.0,4,...,0,0,0,0,0,0,0,0,1,0

In [28]:
data['Species Name'].value_counts().sort_values(ascending=False)[:10]

MOURNING DOVE        6766
KILLDEER             4239
BARN SWALLOW         4076
AMERICAN KESTREL     4047
HORNED LARK          3797
EUROPEAN STARLING    3137
GULL                 3076
ROCK PIGEON          2209
SPARROW              2117
RED-TAILED HAWK      1934
Name: Species Name, dtype: int64

# Q8

#fix the values in column 'Species Quantitty'                 

#1
#11-100
#over 100

In [29]:
data['Species Quantity'].value_counts().sort_values(ascending=False)

1           63030
02-Oct       9854
11-100        644
Over 100       18
Name: Species Quantity, dtype: int64

In [30]:
#data['Species Quantity'] = data['Species Quantity'].replace(['02-Oct'],'1')
data = data[data['Species Quantity'].str.contains('02-Oct') == False]
data['Species Quantity'].value_counts().sort_values(ascending=False)

1           63030
11-100        644
Over 100       18
Name: Species Quantity, dtype: int64

# Q9

#find the birds (GULL DUCK ) in column (Species Name) what is the length of the new dataframe

In [33]:
SubData = data[data['Species Name'].isin(['GULL', 'DUCK']) ]
len(SubData)

2786

# Q10

#Drop all rows the contain NAN value for column (Species Name , Airport)
#fill NAN value for column (Injuries)

In [34]:
data.dropna(subset=['Species Name'])

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
0,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
5,2001,1,AIR NEW ZEALAND,B-767,A,148,98.0,4.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
18,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134999,2015,9,BUSINESS,EC130,B,33A,NaN,2.0,43.0,1,...,0,0,0,0,0,0,0,0,0,0
135001,2015,9,EXPRESSJET AIRLINES,EMB-135,A,332,13,3.0,1.0,10,...,0,0,0,0,0,0,0,0,0,0
135005,2015,9,BUSINESS,CITATIONJET,A,226,49,2.0,46.0,1,...,1,1,0,0,0,0,0,0,0,0
135006,2015,9,HORIZON AIR,DHC8 DASH 8,A,303,10,3.0,31.0,10,...,1,0,0,0,0,0,0,0,0,0
135007,2015,9,AIR WISCONSIN AIRLINES,CRJ100/200,A,188,10,3.0,22.0,4,...,0,0,0,0,0,0,0,0,1,0

In [35]:
#data.dropna(subset=['Airport']) 
data=data.dropna(subset=['Species Name','Airport'])

In [36]:
data['Injuries'] = data['Injuries'].fillna(0)

In [37]:
#data[['Injuries']].isnull().sum()

Check your answers using these:

Do not remove this code!!

In [38]:
data[["Injuries","Airport","Species Name"]].isnull().sum()

Injuries        0
Airport         0
Species Name    0
dtype: int64

In [ ]:
len(data)